<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4aaaa5;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #4aaaa5;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 650px;
}
#contact-info{
	float: right;
	padding-bottom: 200px;
	margin-right: 20px;
	margin-bottom: 500%;
}
</style>
</head>
<body>

<h3>Contact</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your first and last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">


    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

 <section id="contact-info">
	      <h2>Connect with Me</h2>
	      <hr class="side">

	   		<a href="https://github.com/twidt">
  				<img src="https://www.shareicon.net/data/128x128/2015/08/04/79769_square_512x512.png" alt="github" style="width:42px;height:42px;">
		 	</a>

			<a href="https://www.linkedin.com/in/tc-twidt-662034152/">
  			<img src="https://www.shareicon.net/data/48x48/2015/08/04/79758_color_512x512.png" alt="linkedin" style="width:42px;height:42px;">
  			</a>

			<a href="https://stackoverflow.com/users/8866004/twidt?tab=profile">
  			<img src="https://www.shareicon.net/data/48x48/2015/08/29/92628_stackoverflow_512x512.png" alt="stackoverflow" style="width:42px;height:42px;">
   			</a>
    	</section>
<footer> &copy Copyright  2017  Twidt</footer>
</body>
</html>

























































	